<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.3.4" />
    <PackageReference Include="Couchbase.Extensions.Encryption" Version="2.0.0-dp.1" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

</Project>
