# docs-sdk-dotnet

./: .gitignore  Dockerfile  README.adoc  README.md  antora.yml  docker-compose.yml  local-tests.Dockerfile
.github/workflows/: test-samples.yml
modules/ROOT/: nav.adoc
modules/ROOT/pages/: analytics-using-sdk.adoc  async-programming.adoc  atomic-operations.adoc  batching-operations.adoc  bulk-operations.adoc  check-and-swap.adoc  client-settings.adoc  closing-connections.adoc  cluster-helper.adoc  collecting-information-and-logging.adoc  compatibility-versions-features.adoc  compression-intro.adoc  concurrent-mutations-cluster.adoc  configuration-app-config.adoc  configuring-ssl.adoc  configuring-the-client.adoc  core-operations.adoc  datastructures.adoc  deleting.adoc  document-operations.adoc  documents.adoc  dotnet-intro.adoc  dotnet-sdk.adoc  dotnet-sdk.adoc~  download-links.adoc  durability.adoc  encrypting-using-sdk.adoc  failure-considerations.adoc  full-text-searching-with-sdk.adoc  geo-spatial-views.adoc  get-involved.adoc  getting-started.adoc  handling-error-conditions.adoc  handling-failover.adoc  handling-timeouts.adoc  hello-couchbase.adoc  lock-and-unlock.adoc  managing-clusters.adoc  managing-connections.adoc  n1ql-queries-with-sdk.adoc  (+32 more)
modules/concept-docs/examples/: Collections.csx
modules/concept-docs/pages/: analytics-for-sdk-users.adoc  buckets-and-clusters.adoc  certificate-based-authentication.adoc  collections.adoc  compression.adoc  concepts.adoc  data-model.adoc  document-operations.adoc  documents.adoc  durability-replication-failure-considerations.adoc  durability.adoc  errors.adoc  health-check.adoc  http-services.adoc  n1ql-query.adoc  nonjson.adoc  rbac.adoc  response-time-observability.adoc  sdk-user-management-overview.adoc  transactions-cleanup.adoc  transactions-error-handling.adoc  transactions.adoc  xattr.adoc
modules/concept-docs/partials/: attributes.adoc
modules/devguide/examples/dotnet/: Analytics.cs  AntiPatterns.cs  AsyncBatch.cs  AsyncExample.cs  BulkInsert.cs  Cas.cs  Cloud.cs  Cloud.csx  CloudConnect.cs  ConnectionBase.cs  ConnectionConfig.cs  CouchbaseCloud.cs  Counter.cs  Data.cs  DevGuide.csproj  DevGuide.sln  Durability.cs  Expiration.cs  FieldEncryptionRsa.cs  Program.cs  QueryConsistency.cs  QueryCriteria.cs  QueryPlaceHolders.cs  Retrieve.cs  Search.cs  SyncExample.cs  Update.cs  appsettings.json
modules/devguide/examples/dotnet/Cloud/: Cloud.cs  Cloud.csproj
modules/hello-world/examples/: IndexHelloWorld.csx  KvBulkHelloWorld.csx  KvHelloWorldScoped.csx  StartUsing.cs  StartUsing.csx  examples.csproj
modules/hello-world/pages/: .#start-using-sdk.adoc  dotnet-environment.adoc  overview.adoc  platform-help.adoc  sample-application.adoc  start-using-sdk.adoc  travel-sample-data-model.adoc  webui-cli-access.adoc
modules/hello-world/partials/: alpha-warning.adoc  attributes.adoc  supported.adoc
modules/howtos/examples/: .gitignore  Auth.cs  Auth.csx  ClusterExample.cs  ClusterExample.csx  CollectionManager.csx  Couchbase.Examples.sln  EncryptingUsingSdk.cs  EncryptingUsingSdk.csx  ErrorHandling.cs  ErrorHandling.csx  HomeControllerDI.cs  HomeControllerDI2.cs  Import.csx  KvOperations.cs  KvOperations.csx  Logging.cs  ManagingConnections.cs  ManagingConnections.csx  N1qlQueries.csx  ProvisioningResourcesBuckets.csx  ProvisioningResourcesViews.csx  QueryIndexManagerExample.csx  ScopeQueries.csx  SubDocument.cs  SubDocument.csx  TransactionsExample.cs  Transcoding.cs  Transcoding.csx  UserManagementExample.csx  WebLogging.cs  WebStartup.cs  WebStartupDI-IMyBucketProvider.cs  WebStartupDI.cs  mybucketproviderDI.cs  subdocument.cs
modules/howtos/examples/Couchbase.Examples/: CollectionManager.cs  Couchbase.Examples.csproj  KvOperations.cs  Program.cs  Transcoding.cs
modules/howtos/examples/Couchbase.Examples.KV/RangeScan/RangeScan/: Program.cs  RangeScan.csproj
modules/howtos/examples/Couchbase.Examples.Logging.GenericHost/: Couchbase.Examples.Logging.GenericHost.csproj  Program.cs  Worker.cs  appsettings.json
modules/howtos/examples/Couchbase.Examples.Logging.NoHost/: Couchbase.Examples.Logging.NoHost.csproj  Program.cs
modules/howtos/examples/Couchbase.Examples.SearchV2/SearchV2Examples/: Program.cs  SearchV2Examples.csproj
modules/howtos/examples/n1ql-queries-sdk/n1ql-queries-sdk/: Program.cs  n1ql-queries-sdk.csproj
modules/howtos/pages/: Slow Operations Logging  analytics-using-sdk.adoc  caching-example.adoc  collecting-information-and-logging.adoc  concurrent-async-apis.adoc  concurrent-document-mutations.adoc  core-operations.adoc  distributed-acid-transactions-from-the-sdk.adoc  durability-error-handling-from-the-sdk.adoc  durability.adoc  encrypting-using-sdk.adoc  error-handling.adoc  full-text-searching-with-sdk.adoc  handling-errors.adoc  health-check.adoc  kv-operations.adoc  managing-connections.adoc  multiple-apis.adoc  n1ql-queries-with-sdk.adoc  observability-metrics.adoc  observability-orphan-logger.adoc  observability-tracing.adoc  performance.adoc  provisioning-cluster-resources.adoc  sdk-authentication.adoc  sdk-user-management-example.adoc  slow-operations-logging.adoc  subdocument-operations.adoc  tracing-from-the-sdk.adoc  transactions-single-query.adoc  transactions.adoc  transcoders-nonjson.adoc  view-queries-with-sdk.adoc  working-with-collections.adoc
modules/howtos/partials/: acid-transactions-attributes.adoc  alpha-warning.adoc  attributes.adoc
modules/project-docs/pages/: .swp  3.0-pre-release-notes.adoc  3.0αλφα-sdk-release-notes.adoc  compatibility.adoc  distributed-transactions-dotnet-1.0-pre-release-notes.adoc  distributed-transactions-dotnet-release-notes.adoc  get-involved.adoc  migrating-sdk-code-to-3.n.adoc  performance.adoc  sdk-full-installation.adoc  sdk-licenses.adoc  sdk-release-notes.adoc
modules/project-docs/partials/: alpha-warning.adoc  attributes.adoc  beta-warning.adoc
modules/ref/pages/: client-setting.adoc  client-settings.adoc  error-codes.adoc  (+2 more)
tests/: package-lock.json  test.bats  test_helper.bash  wait-for-couchbase.sh
(+13 files in other folders)
