<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0"/>
  </ItemGroup>
</Project>