<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net6</TargetFramework>
    <RootNamespace>Couchbase.Net.DevGuide</RootNamespace>
    <!-- modify Program.cs to choose which endpoint(s) to run -->
    <StartupObject>Couchbase.Net.DevGuide.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FieldEncryptionAes.cs" />
    <Compile Remove="FieldEncryptionRsa.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>
    <ItemGroup>
     <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
  </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
